// Puerto en el que se levantar치 el servidor:

PORT= 

// Informaci칩n de la database

DB_host= 
DB_port= 
DB_username= 
DB_password= 
DB_database= 

// Secreto del Token:

JWT_secret=


// Creaci칩n de la migraci칩n de tablas y las entidades:

npx typeorm migration:create ./src/database/migrations/      <--NOMBRE_TABLA
npx typeorm entity:create ./src/database/models/             <--NOMBRE_ENTIDAD